<html>
<head>
	<title>Reset Password</title>
	<script src="js/jquery-1.7.min.js" type="text/javascript" defer></script>
	<script type="text/javascript">
    	function getTokenFromUrl(){
    		if(typeof document.location.search != "undefined"){
    			token = document.location.search.substr(7);
    			document.forms[0].token.value=token;
			}
		}
		
		function changePassword(){
			password=document.forms[0].password.value;
			token=document.forms[0].token.value;

			//alert('Change Password '+username+' '+password);
				$.ajax({
                   url: "http://immopoly.appspot.com/user/password",
                   context: document.body,
                   data:{'password':password,'token':token},
                   dataType:"json",
                   success: function(data){
                     alert('Antwort: kontaktiere immopolyteam@gmail.com falls nicht OK:OK '+JSON.stringify(data));
                   },
                     error: function(){
                     alert('Fehler beim Password setzen, kontaktiere immopolyteam@gmail.com');
                   }
                 });
    	}
</script>
</head>
<body onload="getTokenFromUrl()">

<h1>Neues Passwort setzen</h1>
<form><input type="hidden" name="token">Password:<input type="text" name="password"><input value="Passwort setzen" type="submit" onClick="javascript:changePassword();return false;"></form> 

</body>
</html>